# BEGIN ANSIBLE MANAGED BLOCK
PORT = 3000
ACCESS_KEY_ID = "AKIA2YWRVRZFOBGYKHNP"
SECRET_ACCESS_KEY  = "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"
OUTPUT_BUCKET = "cqube-gj-output"

KEYCLOAK_HOST = "https://democqube.tibilprojects.com"
KEYCLOAK_REALM = "cqube_demo"
KEYCLOAK_CLIENT = "cqube_app_demo"
# END ANSIBLE MANAGED BLOCK
